{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "lib": ["es6", "dom", "dom.iterable", "esnext", "es2021", "es2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
